.row {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: center;
    align-content: center;
}
.row-box {
    color: #000;
    background-color: #f2f2f2;
    display: block;
    padding: 0 15px;
    margin-bottom: 10px;
    border: 1px solid gray;
    min-width: 200px;
    max-width: 100px;
}
.row-box p {
    padding-top: 5px;
    padding-bottom: 2px;
}
.payment h4 {
    padding-bottom: 10px;
    padding-top: 10px;
}
a {
    text-decoration: none;
    color: #000;
}

.payment {
    box-sizing: border-box;
    padding: 0 15px;
    flex: 25%;
    justify-content: center;
    align-content: center;
    max-width: 600px;
}
.payment input {
    border: 1px solid gray;
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}
.column-box {
    color: #000;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid gray;
    /* display: flex;
    flex-wrap: wrap; */
}
.column-1 {
    flex: 50%;
}
.pay-row {
    display: flex;
    flex-wrap: wrap;
}
.pay-row > div {
    flex: 50%;
}
.check-out {
    display: flex;
    justify-content: center;
}
.check-out a {
    text-decoration: none;
    color: #000;
}
.checkout {
    margin-top: 15px;
    background-image: linear-gradient(
        92.88deg,
        #15922a 9.16%,
        #48a457 43.89%,
        #15922a 64.72%
    );
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    cursor: pointer;
    flex-shrink: 0;
    font-size: 20px;
    font-weight: 500;
    height: 2rem;
    width: auto;
    text-align: center;
    transition: all 0.5s;
}
.checkout:hover {
    box-shadow: rgba(242, 117, 7, 0.658) 0 1px 30px;
    transition: 0.1s;
}
.right-side {
    float: right;
}

/* media checkout */
@media only screen and (max-width: 480px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 480px) {
    .row-box {
        margin-bottom: 0;
    }
}
